* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    color: #fff;
    min-height: 100vh;
    position: relative;
}

.bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://i.imgur.com/8KqNk5A.png') no-repeat center center/cover;
    opacity: 0.05;
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    padding: 30px 0;
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
    margin-bottom: 30px;
}

.logo h1 {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.logo p {
    color: #aaa;
    font-size: 0.9rem;
}

.server-info {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.ip-box {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.ip-box code {
    background: #2a2a3a;
    padding: 8px 15px;
    border-radius: 30px;
    font-family: monospace;
    font-size: 1rem;
    color: #ffd700;
}

.copy-btn {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    border: none;
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.copy-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 15px rgba(255, 215, 0, 0.3);
}

.online-status {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 12px;
    height: 12px;
    background: #4caf50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

/* Balance Card */
.balance-card {
    background: linear-gradient(135deg, rgba(42, 42, 58, 0.9), rgba(26, 26, 42, 0.9));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.balance-info h3 {
    margin-bottom: 10px;
    color: #ffd700;
}

.balance-amount {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}

.balance-amount span:first-child {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.5rem;
}

.rank-badge {
    background: rgba(255, 215, 0, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    display: inline-block;
}

.nick-input {
    display: flex;
    gap: 10px;
}

.nick-input input {
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    background: #2a2a3a;
    color: white;
    font-size: 1rem;
    outline: none;
}

.nick-input input:focus {
    border: 1px solid #ffd700;
}

.load-btn {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.load-btn:hover {
    transform: scale(1.05);
}

/* Categories */
.categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.category-btn {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 215, 0, 0.3);
    padding: 12px 30px;


border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-btn i {
    font-size: 1.1rem;
}

.category-btn.active {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    color: #1a1a2e;
    border-color: transparent;
}

.category-btn:hover:not(.active) {
    border-color: #ffd700;
    transform: translateY(-2px);
}

/* Products Grid */
.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.product-card {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 215, 0, 0.5);
}

.product-icon {
    font-size: 4rem;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    color: #ffd700;
    margin: 15px 0;
}

.stars-price {
    font-size: 0.9rem;
    color: #aaa;
}

.features {
    list-style: none;
    margin: 20px 0;
    text-align: left;
}

.features li {
    padding: 8px 0;
    color: #ccc;
    display: flex;
    align-items: center;
    gap: 8px;
}

.features li i {
    color: #4caf50;
    width: 20px;
}

.buy-btn {
    background: linear-gradient(135deg, #0088cc, #26a5e4);
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    font-size: 1rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.buy-btn i {
    font-size: 1.1rem;
}

.buy-btn:hover {
    transform: scale(1.02);
    background: linear-gradient(135deg, #26a5e4, #0088cc);
    box-shadow: 0 5px 20px rgba(0, 136, 204, 0.3);
}

/* Card Colors */
.product-card.helper { border-top: 3px solid #00b4d8; }
.product-card.vip { border-top: 3px solid #4caf50; }
.product-card.mvp { border-top: 3px solid #9c27b0; }
.product-card.legend { border-top: 3px solid #ff9800; }
.product-card.god { border-top: 3px solid #f44336; }
.product-card.key-card.legendary { border-top: 3px solid #ff6b6b; }
.product-card.key-card.vip { border-top: 3px solid #9c27b0; }
.product-card.kit-card.legendary { border-top: 3px solid #ff9800; }

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #1a1a2a, #0a0a1a);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    position: relative;
    border: 1px solid rgba(255, 215, 0, 0.3);
    text-align: center;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s;
}

.close:hover {
    color: #fff;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.modal-header i {
    font-size: 2rem;
    color: #26a5e4;
}

.modal-header h2 {
    font-size: 1.5rem;
}

.payment-info {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: left;
}

.payment-steps {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 15px;
}

.step {
    flex: 1;
    text-align: center;
}

.step-number {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    border


-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    font-weight: bold;
    color: #1a1a2e;
}

.step-text {
    font-size: 0.8rem;
    color: #aaa;
}

.telegram-pay-btn {
    background: linear-gradient(135deg, #26a5e4, #0088cc);
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.telegram-pay-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 25px rgba(38, 165, 228, 0.4);
}

.payment-note {
    margin-top: 15px;
    font-size: 0.8rem;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4caf50;
    padding: 15px 25px;
    border-radius: 10px;
    transform: translateX(400px);
    transition: transform 0.3s;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification.show {
    transform: translateX(0);
}

.notification.error {
    background: #f44336;
}

/* Footer */
footer {
    margin-top: 50px;
    text-align: center;
    padding: 20px;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
    color: #888;
}

.footer-content p {
    margin: 5px 0;
}

.contact {
    color: #ffd700;
    cursor: pointer;
}

.contact:hover {
    text-decoration: underline;
}

/* Responsive */
max-width: 768px {
    .container {
        padding: 15px;
    }
    
    .balance-card {
        flex-direction: column;
        text-align: center;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .categories {
        flex-direction: column;
        align-items: center;
    }
    
    .category-btn {
        width: 200px;
        justify-content: center;
    }
    
    .payment-steps {
        flex-direction: column;
        gap: 15px;
    }
    
    .step {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .step-number {
        margin: 0;
    }
    
    .ip-box {
        flex-direction: column;
        align-items: center;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.category.active {
    animation: fadeIn 0.3s ease-out;
}

.product-card {
    animation: fadeIn 0.5s ease-out;
}
